Μ monument·

Ιιιιιμ uu! ou laune· vus diosolben sm vestm oder alon aneia
bvlmhhm. nu! nullon donn don obgennnten. dem embisehoff u
amu. ι, dvm tum-hott sn Μηδικῇ. iren nnehkonon πᾶ iren
auum uu nou ιυιῑ dorsvlbvn umen sut oder slou eine mahtim
numm· ‚ww gokwu md bocum als vnser frende die wir πᾶ
m· xvmvdouest dms: ,κςῑικλιητ [such vnd anglic! sein duhel tn
.....-...... ἣ.. ,ὼε ,ἐμ ,ἐκ ueste sta: oder sion ἰι des em-
l·.·.=wss· ιν Mena ww mahomet md fies §fines ΙΙ lene!
ι.....ι... ...· 21.=.-.h.:·'·.=·.· ...χρυ-η rrum su· die vestm sm oda
10-- ... .·.;.ι...- wne: u: sa or ms m men abund
...mm x· ..·- .. {tm-ss 11³2*ng uandenbnrg

,ι ,ι s . ,ψη ,Νικῖῃκῖ ιι· anbtrgoe'uud·

⁸· s lm· ,¹³⁸ &⁰2¹ mnf-fl ᾖ ω

. .. .. . .... υ. ...,-η mmmmm!
· m κινϋιὶ ·.,”’·”. :1 32¹1 Ι W
... =.·.-..· m &muln

“ ·· ww ni ³1¹3&ss

ι ,Μ x .
. 52⁸⁸& Qfflfflffl
ι - ¹. ““ <2¹⁸-

 

