{¹22 {amm

w t ·:fflzm τηις-νημαι ,κτι- mmm* 12:³- 5 -ιπιι-ωὶυτιιι :uus-
warte ;·. ·2·

··:.'.··¹· :2:- r· §·ffifflnv r:···;..: stef-gnae fl ziiifflff
⁴tffl.52.2³.·: ···.·· ;-ιι ·»en δέ· a: rum» ι· ratze-135 n nemis
κήν· Jn υ· .-.; · *rema n rann *ru-1115 *ῆι-ι mss-

- ··ιῆ ,ι 2¹ πετὲ ·erzazz. ³2:25-quae i xit-u ”um-

· - ;τ. ·-·. ie!- 1· ·.-.·e‘. ’πει-τῶι m-·: Νι. ·ειιιιειε afflu-
· ·· : τ ···’.εῑινικ ·.·:-· 1··2··:·e= aba ’τι-επ· ιιι· 55:⁰1⁹!

..f ., ·1· ς, ..pu-2: nnn-mm. let {ssis-:um

*¹ πᾷ· 12⁹⁸: nm :ifle ΙΒΙΠυΓι· [li-lm

·-·.· .·:.· :··÷·2¹. κειμενα -. affirm-
-’ Γ. ·. §nee .·-·.u ;·.-···ωι 'nt-*n uun :offla
-·..- .·: ·. :aa effrgmn xun munt :wrm
' :·· Lx·- 92:³41· ἐπ’. ΠΠΗ 1⁸1

'' · .““..,’“·’ἶ’ῑ··“ fflssilffi

 

