506 Monumenin

oder 1611 irn nochkirmen, 66 61116116 one eliez iurgezok vnd 1111-
beeiegier dinge jniern 111 61116111 61611116 wirte J'n Wirizhurg den
111611 ju 1161111 16 1161161111ηά 61111611 1161616161] mii ir sellis 1111611, ob
sie woden, oder iglicher stelle einen 111166111 oder ein 1611 en sin
61111 die do ieisien 1111 11166111 11111 1111116161· erben scheden 616 lange
11111111 wir jn 11111 vorgnrni winwechs gerechluerligi geledigi 11111
611111111611611 von 111611 ansproehen geisiiicher 11111 1161111111161 ge-
111111 genialichen 11111 ger 6116 1111611 1111 6111611611 one geuerde.

Anch globen wir, dez vorgneni winweehs zuhniien in gdiem
111116116111 11111 gewonlichern bdwe 11111 elien 111116111611616 des 11111116
ἒιὲυθᾞθεηώοη gewonheii vnd recht 161 genulichen one 61161

Dor-uber 611611 6ο haben wir globi 11111 globen nn disem brief
11111 guien iruwen one geuerde 1111 1116 11111 fur 6116 1116616 erden,
disen 1111111 111111116 vorgeschriben 1111186161 16611111111111611116611611
1111611611, 11111 do 11111611161111611111 1161111161] noch odenlieh‚ 11111 ge-

111111 3616111611 oder werldich oder one geriem, 11111 11011611 noch 11111
werhen, vnd anch 1116111111 der do wider 11111 oder 1111111611 116116 11111
1111611611 66611611 zulegen 1166 gestaien noch geslen ὃ11 nilerslaoht
gener e.

Diser 11111 aller vorgeschriben dinge 161111 gezugnisse vnd worn
1111111116 han jch 11611111, Venus verkeuffer obgnenier 111111 jnsigel
gehengen an disen brief. Vnd 1611 (16111116 1611111116 mich vnder
des selben 1111116 1116111116 11161361, 616111111 1661 1111111611 ais oben
von 1116 geschriben 6161 one elien geuerde.

Vnd wir die obgenanien burgen bekennen, 11611111 also burgen
worden sini vnuerscheidenlich: vnd 11611611 globi vnd globen an
disern briei 11111 ginen trdwen one geuerde 1116161611 616 1116 vor
6161 geschriben. Vnd verbinden 1116 des anch 1661161161611 1111161
des obgnanien 161116111616 jusigei one 11161 36161116, wenn wir
eigener insigeie 1116111 6111161611.

Diser 11161161 geben do men zali noch vnsers herren Grisies

 

